<!DOCTYPE html>
<html>

<head>
    <title>GeladinhoSorvetes </title>
</head>

<header>

    <h1 id="titulo">Geladinhos Sorvetes</h1>
    <style>
        #titulo {

            text-align: center;
        }

        footer {

            display: flex;
            background-color: royalblue;
            background-position: 0%;
            justify-content: space-around;
            bottom: 0;
            text-align: center;
            padding: 10px;
            width: 100%;

        }

        #botao {
            width: 200px;
            height: 60px;
            position: relative;
            left: 50%;
            font-size: 30px;



        }

        img {
            display: block;
            margin: 10px;
            height: 600px;
            width: 98%;
        }


        #video {

            margin-top: 100px;
            margin-block-end: 100px;
            left: 50%;
            right: 50%;
        }


        #video2 {

            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 200px;
            margin-right: 200px;


        }

        body {
            background-color: blue;
        }
    </style>
</header>




<div>
    <img src="https://thumbs.dreamstime.com/b/grupo-de-crian%C3%A7as-tomando-sorvete-no-ver%C3%A3o-multicultural-como-amigos-170904840.jpg"
        alt="crianças-tomando-sorvete">

    <button id="botao">Call To Action</button>

</div>


<div>

    <body>


        <div id="video2">

            <h1> Jill tomando sorvete na terra mágia do sorvete!! O mundo perfeito, pois não a tristeza com uma
                casquinha de sorvete na mão!</h1>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/LsCBj4XO7VA"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen id="video"></iframe>



        </div>

    </body>







    <footer>

        <li>Sobre Nós</li>
        <li>Contato</li>
        <li>Revendedores Autorizados</li>

    </footer>



</html>